{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "startCommand": "python -m uvicorn backend.main:app --port 8000 --loop asyncio --http h11 --workers 1"
    }
  }